# Brain-Trainer-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braintrainer/: EasyActivity.java  HardActivity.java  MainActivity.java  MediumActivity.java  QuestionsActivity.java
app/src/main/java/com/example/braintrainer/pojo/: Database.java  LevelModel.java
app/src/main/java/com/example/braintrainer/ui/: EasyActivity.java  HardActivity.java  MediumActivity.java  QuestionsActivity.java
app/src/main/java/com/example/braintrainer/ui/mainactivity/: LevelViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_easy.xml  activity_hard.xml  activity_main.xml  activity_medium.xml  activity_questions.xml
gradle/wrapper/: gradle-wrapper.properties
